server.servlet.context-path=/rabbit-mq-consumer-feign-client/V1.0
server.port=8086
#RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

direct.exchange.name=direct-exchange
user.queue.name=userQueue
user.routing.name=user


#Api Clients
client.notification=http://localhost:8080///notification/V1.0/
